<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 1280px;
        margin: auto;
    }
    .w-100 {
        width: 100%;
        background: palevioletred;
    }
    .w-50 {
        width: 50%;
        height: 400px;
        background-color: aqua;
    }
    .w-33{
        width: 33%;
        background: red;
    }
    .w-25 {
        width: 100%;
        height: 200px;
        background-color: aqua;
        border: solid 1px blue;
    }
    .d-flex {
        display: flex;
    }
    .gap-20 {
        gap: 0 20px;
    }
    @media(max-width:1280px) {
        .container {
            width: 100%;
        }
        .d-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px
    }
    .w-25 {
            width: 100%;
    }
    .w-33{
        width: 100%;
    }
}
    @media(max-width:768px) {
        .container {
            width: 100%;
        }
        .d-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        }
        .flex-wrap{
            flex-wrap: wrap;
            gap: 0 20px;
        }
        .w-25 {
            width: 50%;
            flex: 1 1 40%;
        }
        .w-33{
            width: 100%;
        }
    }
    @media(max-width:500px) {
        .container {
            width: 100%;
        }
        .d-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        }
        .w-33{
            width: 100%;
        }
        .w-25 {
            width: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="w-100">
            <h1>100%</h1>
        </div>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="w-25">
                <h2>25%</h2>
            </div>
            <div class="w-25">
                <h2>25%</h2>
            </div>
            <div class="w-25">
                <h2>25%</h2>
            </div>
            <div class="w-25">
                <h2>25%</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex gap-20">
            <div class="w-33">
                <h2>33%</h2>
            </div>
            <div class="w-33">
                <h2>33%</h2>
            </div>
            <div class="w-33">
                <h2>33%</h2>
            </div>
        </div>
    </div>
</body>
</html>
